SECRET_KEY='z7%**r^lfek#v1_+3s@sdc94ducs=l!6022brq!h@t4kwtd#x('
DEBUG='True'
ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='ecosistema.ivaras.cl','www.ecosistema.ivaras.cl'
RENDER_EXTERNAL_HOSTNAME=''
DATABASE_URL=''
CORS_ALLOWED_ORIGINS_DEV='http://localhost:3000'
CORS_ALLOWED_ORIGINS_DEPLOY='https://ecosistema.ivaras.cl'
CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://ecosistema.ivaras.cl'
CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://ecosistema.ivaras.cl'
